MainWindow.xaml

<Window x:Class="WPF_ListboxUndEineListeVonErgebnisse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListboxUndEineListeVonErgebnisse"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch" MouseDoubleClick="lbMatches_MouseDoubleClick"> <!--Stretch heisst langziehen, sowas wie *-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="{Binding Team1}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Width="20" Text="{Binding Score1}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Width="20" Text="{Binding Score2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Team2}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Winning}"/>
                        <TextBlock  Text="{Binding TimeToEnd}"/>
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
            <!--<ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Submit Request</TextBlock>
                    <TextBlock>Submits the request to the server.</TextBlock>
                </StackPanel>
            </ToolTip>-->

        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Grid.Column="1" Width="75" Height="40" Click="Button_Click"  Margin="5" ToolTip="Ich bin ein Tooltip für extra Info. Ich habe aber einfach nur Festen Text Inhalt!!">
                <TextBlock Text="Mehr Details + Tooltips!" TextWrapping="Wrap" TextAlignment="Center">
                </TextBlock>
            </Button>
            <!--Combobox-->
            <TextBlock Text="ComboBox:" Margin="10"/>
            <ComboBox  Name="cbColours" Grid.Column="1" Width="180" Height="32">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="32" Height="32" Margin="5"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!--Checkbox Pizzatoppings...-->

            <Label FontWeight="Bold" Margin="10">Pizzabelag</Label>
            <CheckBox Name="cbAllToppings"  IsThreeState="True" Checked="cbAllToppings_Checked" Unchecked="cbAllToppings_Unchecked" Margin="10">Alle hinzufügen</CheckBox>
            <!--IsThreeState="true" nicht nur true or false,es hat auch partiell-->
            <StackPanel Margin="20">
                <CheckBox Name="cbSalami" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                    <TextBlock>
                        Salami <Run Foreground="Red" FontWeight="Bold">Scharf</Run>  <!--WTF TUT DIESEES RUN JETZT HIER VERDAMMT NOCHMAL!!!-->
                    </TextBlock>
                </CheckBox>
                <CheckBox Name="cbMushrooms" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Champignons</CheckBox>
                <CheckBox Name="cbMozarella" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">Mozarella</CheckBox>
                
            </StackPanel>

            <!--Checkbox Pizzatoppings...ERWEITERUNG-->
            <Label FontWeight="Bold" Margin="5">Pizzabelag Erweitert!</Label>
            <CheckBox Name="cbAll"  IsThreeState="True" Checked="cbAll_Checked" Unchecked="cbAll_Unchecked" Margin="10">Alle hinzufügen</CheckBox>
            <ListBox x:Name="MyZutaten" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="Auto" Content="{Binding Path=Zutat}" IsChecked="{Binding Chosen,  Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
