MainWindow.xaml

<Window x:Class="WPF_ListboxUndEineListeVonErgebnisse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListboxUndEineListeVonErgebnisse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch" MouseDoubleClick="lbMatches_MouseDoubleClick"> <!--Stretch heisst langziehen, sowas wie *-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="{Binding Team1}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Width="20" Text="{Binding Score1}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Width="20" Text="{Binding Score2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Team2}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Winning}"/>
                        <TextBlock  Text="{Binding TimeToEnd}"/>
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
            <!--<ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Submit Request</TextBlock>
                    <TextBlock>Submits the request to the server.</TextBlock>
                </StackPanel>
            </ToolTip>-->

        </ListBox>


        <Button Grid.Column="1" Width="95" Height="85" Click="Button_Click" Content="Mehr Details"/>
    </Grid>
</Window>
